#######bracken and kraken for phylogenize:
try:
    exp_datadir = config["datadir"]
    datadir = exp_datadir
except(KeyError):
    exp_datadir = "."
    datadir = ""

SAMPLES = [d.split("_")[0] for d in os.listdir(exp_datadir) if d.startswith('ERR')]
print(SAMPLES)

rule all:
    input:
        expand("abund/{sample}.bracken", sample=SAMPLES)

rule kraken:
    input: 
        in1 = os.path.join(datadir, "{sample}_1.fastq.gz"),
        in2 = os.path.join(datadir, "{sample}_2.fastq.gz"),
    output: 
        out = "abund/{sample}.kraken2",
        report = "abund/{sample}.kreport",
    resources:
        time = "0:10:00",
        mem_mb = "100000",
        nodes = 1,
    conda:
        "/fs/ess/PAS2276/projects/cardiometabolic/Snakemake/kraken2.yaml"
    shell:
        "kraken2 --db /fs/ess/PAS2276/db/uhgg_kraken2-db "
        "--threads 40 "
        "--output {output.out} "
        "--report {output.report} "
        "--paired "
        "{input.in1} {input.in2} "


rule bracken:
    input: 
        "abund/{sample}.kreport",
    output: 
        "abund/{sample}.bracken",
    resources:
        time = "0:10:00",
        nodes = 1,
    conda:
        "/fs/ess/PAS2276/projects/cardiometabolic/Snakemake/kraken2.yaml"
    shell:
        "bracken -d /fs/ess/PAS2276/db/uhgg_kraken2-db "
        "-i {input} "
        "-o {output} "
        "-r 100 "
        "-l R7"